#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.Div1{
  background-color: rgb(76, 0, 255);
  width: 400px;
  height: 500px;
  border-radius: 30px;
  background-image:linear-gradient(rgba(103,67,255,255) ,rgba(52,44,234,255));
}
.CMain{
  display: flex;
  flex-direction: column;
  color: #000;
  
}
#sumary{
  margin-top: 30px;
  font-size: 27px;
  gap: 1.4rem;
  display: flex;
  flex-direction: column;
  align-items: baseline;
}
.CMain div{
 
  width: 350px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 20px;
  margin-left: 20px;
}
.CMain input{
  margin: 0 auto;
  border-radius: 30px;
  width: 230px;
  background-color: rgba(48,59,89,255);
  border: black 0px solid;
}
.main{
  
  display: flex;
  background-color: white;
  border-radius: 40px 30px 30px 40px;
  width: 800px;
}
#sumary{
  padding-left: 40px;
  color: rgba(49,57,82,255);
}
.Div1 div{
  margin:  0 auto;
  }
.Div1 h2{
  padding-top: 20px;
}
.Div1 h4{
  margin: 0 auto;
  width: 190px;
  font-weight: 300;
}
.circlewithscore{
  
  align-items: center;
  justify-content: center;
  border-radius: 90px;
  width: 180px;
  height: 180px;
  
  background-image:linear-gradient(rgba(76,34,204,255),rgba(69,51,235,255));
}
.circlewithscore h4{
  font-weight: 200;
 
}
.circlewithscore h1{
 font-size: 80px;
 position: relative;
 top: 40px;
}